# MiniBox

./: README.md  pom.xml
src/main/java/pl/andus/MiniBox/: MiniBox.java  Window.java
src/main/java/pl/andus/MiniBox/Calculator/: Calc.java
src/main/java/pl/andus/MiniBox/Drive/: eDrive.java
src/main/java/pl/andus/MiniBox/Email/: EmailClient.java  Functions.java  HintPassField.java  HintTextField.java
src/main/java/pl/andus/MiniBox/Notes/: Functions.java  Notes.java
src/main/java/pl/andus/MiniBox/WebBrowser/: Browser.java
